<html> 

<head> 
<title> My Shainy's Empire </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NR4XG1H4H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NR4XG1H4H');
</script>
<style>
p {
    background-image:url("https://github.com/shainy1999/shainy1999.github.io/blob/main/makeup.jpg");
  }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #ff00ff;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #00ffff;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

</style>
</head>

<body text="black">

<h1 align-text='centre'> Shainy's Empire</h1>
<H2 align-text='centre'>Get Ready For A Beauty And Adventurous Ride</H2>
<H2 align-text='centre'>Shainy As MakeUp Artist!</H2>
  
  <div class="topnav">
  <a class="active" href="index.html">MakeUp Empire</a>
  <a href="gaming.html">Gamer Empire</a>
</div>
</body>

</html>
